# bubblepop-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justcode/bubblepop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justcode/bubblepop/: DetailFinishActivity.kt  DetailMenuActivity.kt  DetailPendingActivity.kt  DetailPromoActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TransactionActivity.kt
app/src/main/java/com/justcode/bubblepop/adapter/: AllMenuAdapter.kt  CartAdapter.kt  FinishAdapter.kt  PendingAdapter.kt  ProfilePagerAdapter.kt  SelectedMenuAdapter.kt  TransactionPagerAdapter.kt  TransactionPendingMenuAdapter.kt
app/src/main/java/com/justcode/bubblepop/fragment/: CartFragment.kt  FinishFragment.kt  PendingFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/justcode/bubblepop/model/: AuthResponse.kt  CartResponse.kt  CurrentUser.kt  DetailStatusTransactionResponse.kt  MenuDetailResponse.kt  MenuResponse.kt  MessageResponse.kt  PendingFinishResponse.kt  PromoResponse.kt
app/src/main/java/com/justcode/bubblepop/network/: ApiService.kt  NetworkConfig.kt  SharedPrefManager.kt
app/src/main/java/com/justcode/bubblepop/presenter/: PromoPresenter.kt
app/src/main/java/com/justcode/bubblepop/view/: HeaderView.kt  PromoView.kt
app/src/main/res/drawable/: bg_border_dark.xml  bg_border_light.xml  bg_gradient_light.xml  bg_gradient_light_1.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_delete_24.xml  ic_baseline_fiber_smart_record_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_mail_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_cart_24.xml  image_to_dark.xml  layout_btn_icon_light.xml  layout_top_radius.xml  placeholder_shape_dark.xml  placeholder_shape_light.xml
app/src/main/res/layout/: activity_detail_finish.xml  activity_detail_menu.xml  activity_detail_pending.xml  activity_detail_promo.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_transaction.xml  fragment_cart.xml  fragment_finish.xml  fragment_pending.xml  fragment_profile.xml  fragment_setting.xml  item_list_cart.xml  item_list_finish.xml  item_list_menu.xml  item_list_pending.xml  item_list_transaction_menu.xml  item_selected_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/justcode/bubblepop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
