apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.justcode.bubblepop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"http://192.168.1.3:8000/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // image circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // carousel
    implementation 'com.synnapps:carouselview:0.1.4'
    // anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // image circle & image reader
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // wave header
    implementation 'com.github.IntruderShanky:Frisson:2.1.1'
    //library retro
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    // skeleton view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // ramotion card slider
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    // sliding panel
    implementation 'com.psoffritti.slidingpanel:core:1.0.0'
    // dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.4'
    // menu
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    // Material Components for Android
    implementation 'com.google.android.material:material:1.1.0'
    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.0.0'
    // qr code
    implementation 'com.google.zxing:core:3.4.0'
    // layout
}