<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFinishActivity">
    <LinearLayout
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingTop="24dp"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnToMainFromDetailFinish"
                android:text="Back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
                android:drawableTint="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:text="NO TRANSAKSI"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detailFinishNoTransaksi"
                            tools:text="113"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="NAMA"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detailFinishName"
                            tools:text="Rai Rizky"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="CASHIER"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detailFinishCashier"
                            tools:text="Arnold Purnomo"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="TOTAL"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detailFinishTotal"
                            tools:text="94000"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="BAYAR"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detailFinishPaid"
                            tools:text="100000"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="TANGGAL"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detailFinishDate"
                            tools:text="19-05-2002 13:48"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetailFinish"
            android:paddingTop="16dp"
            tools:listitem="@layout/item_list_transaction_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>