<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CartFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/layoutEventMenu"
        app:cardElevation="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="Total :"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Rp. "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorMatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/totalPriceCart"
                    android:text="0"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    android:textColor="@color/colorMatte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnAddMenuToCart"
                android:text="checkout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>