<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="105dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/goToDetailMenu"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="0.5dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivListBackgroundMenu"
                tools:src="@drawable/dummy_menu"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:alpha="0.5"
                android:src="@drawable/bg_gradient_light_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="16dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/colorWhite"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivListImageMenu"
                        tools:src="@drawable/dummy_menu"
                        android:scaleType="centerCrop"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvListNameMenu"
                        tools:text="Bubble Choco"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvListDescMenu"
                        android:maxLines="1"
                        tools:text="Lorem ipsum dolor sit amet quiet bla"
                        android:ellipsize="end"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>